<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>93CLOTHES | Inicio</title>
</head>

<body>
<header> 
    <div>
        <a href="#"><img src="./img/logo.jpeg" alt="logo" width="300">
        </a>
    </div>
    <nav>
        <ul>
            <li><a href="#">Inicio</a>
            </li>
            <li><a href="./pages/galeria.html">Galeria</a></li>
            <li><a href="./pages/contacto.html">contacto</a></li>
            <li><a href="./pages/productos.html">productos</a></li>
            <li><a href="./pages/historia.html">historia</a></li>
        </ul> 
    </nav>

</header>


<main>
<h1>Ropa urbana para riders</h1>
<aside>
    <h2>conoce nuestros productos</h2>
   
    <p>ver mas</p>
</aside>
<section>
    <article>
        <h2>cascos</h2>
    <img src="./img/casco.jpeg" alt="casco integral" width="300">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus delectus, ex laborum vero eveniet voluptate atque facilis, id minima, recusandae qui! Necessitatibus, ducimus aperiam. Porro saepe nulla eveniet debitis amet!</p>
     
       
        <h2>guantes</h2>
        <img src="./img/guantes.jpeg" alt="modelo guantes" width="300">

        <p>guantes de cuero</p>
    </article> 
        

    </article>
</section>

</main>


<footer>
<p>TODOS LOS DERECHOS RESERVADOS</p>
<ul>
    <li><a href="https://www.instagram.com/93_clothesrr/" target="_blank"><img src="./img/facebook.jpeg" width="100" alt="facebook"></a></li>
    <li><a href="https://www.instagram.com/93_clothesrr/" target="_blank"><img src="./img/wspp.jpeg" width="100" alt=""></a></li>
    <li><a href="https://www.instagram.com/93_clothesrr/" target="_blank"><img src="./img/instagram.jpeg" width="100" alt="instagram"></a></li>

</ul>

</footer>

</body>
</html>